/* Start Global Rule */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 70%);
    --section-padding: 60px;
    --overlay-percent: 70%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 767px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {

    /* big landscape tablets, laptops, and desktops */
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {

    /* hi-res laptops and desktops */
    .container {
        width: 1170px;
    }
}

/* End Global Rule */

/* Start component */
.main-heading {
    text-align: center;
    padding-top: 50px;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 200px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #a2a2a2;
}

.main-heading p {
    width: 600px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #1f2021;
}

/* End component */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}

header img {
    height: 35px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    header nav .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
}

@media (max-width: 766px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    header nav .toggle-menu+ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 50%);
    }

    nav ul a {
        padding: 15px !important;
    }
}

nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

nav ul a.active,
nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* End Header */

/* Srart Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--tranparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {

    /* Small screen*/
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}

@media (max-width: 767px) {

    /* Small screen*/
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing*/
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin: 0 30px 30px 0;
}

@media (max-width: 767px) {

    /* Small screen*/
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    margin-bottom: 30px;
    line-height: 2;
    color: #333;
}

@media (min-width: 768px) {

    /* Small screen*/
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* End Services */
/*  Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    color: white;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 768px) {

    /* Small screen*/
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/*  End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    flex-basis: 100%;
    overflow: hidden;
}

@media (min-width: 768px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {

    /* hi-res laptops and desktops */
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    filter: grayscale(100%);
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    
}

.portfolio .images-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: scale(1.2);
    filter: grayscale(0%);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 10px;
    text-decoration: none;
    color: white;
    justify-content: center;
    text-align: center;
    display: block;
    margin: 30px auto;
    width: 100px;
    text-transform: uppercase;
}

/* End Portfolio */

/* Sratt Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
    aspect-ratio: auto;
}

.video .text {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    background-color: var(--tranparent-color);
    z-index: 4;
    padding: 50px;
    text-align: center;
    color: white;
}

@media (max-width: 767px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .video .text {
        padding: 20px;
        top: 40%;
    }
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: #1f2021;
    padding: 10px;
    color: white;
    text-transform: uppercase;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
    z-index: 0;
}

/* End Video */

/* Sratt About  */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .about img {
        bottom: -60px;
        margin-top: -60px;
        max-width: 70%;
        left: 10%;
    }
}

/* End About*/

/*  Start  Static */
.static {
    padding-top: calc(var(--section-padding)*2);
    padding-bottom: calc(var(--section-padding)*2);
    background-image: url(../images/static.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    width: 100%;
}

.static::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.static .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--tranparent-color);
    z-index: 10;
    width: 80%;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
}

.static .container .box {

    flex-basis: 100%;
    color: white;
}

@media (min-width: 768px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .static .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {

    /* big landscape tablets, laptops, and desktops */
    .static .container .box {
        flex-basis: 25%;
    }
}

.static .container .box i {
    color: white;
    background-color: #1f2021;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.static .container .box .number {
    font-weight: 800;
    font-size: 65px;
    margin-bottom: 10px;
}

.static .container .box p {
    font-size: 20px;
    margin-bottom: 10px;
}

/*  End Static */

/*  Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #333;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
}

.our-skills .testimonials .content .text p {
    color: #a2a2a2;
    border-bottom: 1px solid #333;
    text-align: end;
}

@media (max-width: 767px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 20px auto 20px;
    }

    .our-skills .testimonials .content .text p {
        text-align: center;
    }
}

.our-skills .bullets {
    position: relative;
    bottom: 0px;
    margin-bottom: 30px;

    display: flex;
    justify-content: center;
}

.our-skills .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(46, 46, 46);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #b6b6b6;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: #1f2021;
    top: -40px;
    right: -20px;
    text-align: center;
    padding: 4px;
    border-radius: 20%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #1f2021 transparent transparent;
    top: -16px;
    right: -10px;
}

/*  End Skills */
/* Start Quote */
.quote {
    padding-top: calc(var(--section-padding)*2);
    padding-bottom: calc(var(--section-padding)*2);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.quote .container {
    position: relative;
    z-index: 10;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/*  End  Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
}

.pricing .plans .plan {
    background-color: #e2e2e2;
    text-align: center;

    width: 300px;
    margin-bottom: 20px;
    flex-basis: 70%;
}

@media (min-width: 768px) {
    .pricing .plans .plan {
        flex-basis: 45%;
    }
}

@media (min-width: 992px) {

    /* laptops ands desktops */
    .pricing .plans .plan {
        flex-basis: 24%;
        width: 350px;
    }
}

.pricing .plans .plan .head {
    padding: 30px 0 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 100;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: 900;
    font-size: 50px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    right: -10px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    left: -10px;
    top: -20px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 20px;
}

.pricing .plans .plan ul li:nth-last-child(1) {
    border-bottom: none;
}

.pricing .plans .plan .foot {
    padding: 30px;
}

.pricing .plans .plan .foot a {
    padding: 10px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: #333;
}

.pricing .plans .plan .foot a {
    display: block;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    border: 2px solid var(--main-color);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
}

.pricing .plans .plan .foot a span {
    position: relative;
    z-index: 2;
}

.pricing .plans .plan .foot a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    transition: all 0.35s;
}

.pricing .plans .plan .foot a:hover {
    color: #fff;
    border-color: #333;
}

.pricing .plans .plan .foot a:hover:after {
    width: 100%;
}

.pricing .container .contact-text {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    padding: 20px 0 20px;
}

.pricing .container .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    margin: 15px auto;
}

/* End Pricing  */
/*  Start Subcribe */
.subcribe {
    padding-top: calc(var(--section-padding)*2);
    padding-bottom: calc(var(--section-padding)*2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subcribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.subcribe .container {
    position: relative;
    display: flex;
    justify-items: center;
}

@media (max-width: 991px) {

    /* laptops ands desktops */
    .subcribe .container {
        flex-direction: column;
    }
}

.subcribe .container form {
    display: flex;
    position: relative;
    margin: 0 40px 40px 0;
    width: 500px;
    max-width: 100%;
}

.subcribe .container form i {
    position: absolute;
    left: 15px;
    top: 50%;
}

.subcribe .container form input[type="email"] {
    color: white;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subcribe .container form input[type="email"]::placeholder {
    color: aliceblue;
    font-style: italic;
}

.subcribe .container form input[type="submit"] {
    color: white;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subcribe .container form input[type="submit"]:focus,
.subcribe .container form input[type="email"]:focus {
    outline: none;
}

.subcribe .container p {
    line-height: 2;
    font-weight: 800;
}

/* End  Subcribe */
/*Start Content */
.contactus {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contactus .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    .contactus .content {
        flex-direction: column;
    }
}

.contactus .content form {
    flex-basis: 70%;
}

.contactus .content form .main-input {
    padding: 20px;
    display: block;
    margin: 0 0 40px 0;
    width: 100%;
    border: 1px solid #ccc;

}

.contactus .content form textarea {
    height: 200px;

}

.contactus .content form input[type="submit"] {
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: #0A3D5B;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    display: flex;
    margin-bottom: 30px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-left: auto;

}

@media (max-width:767px) {
    .contactus .content form input[type="submit"] {
        margin: auto;
    }

}

.contactus .content form input.slide-hover-left {
    background-image: linear-gradient(0, var(--main-color), var(--main-color));
    background-size: 0;
    transition: all .35s;
    background-repeat: no-repeat;
    color: #333;
}

.contactus .content form input.slide-hover-left:hover {
    background-size: 100%;
    color: #fff;
}


.contactus .main-input:focus {
    outline: none;
}

.contactus .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contactus .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 50px;
    }

    .contactus .content .info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.contactus .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 20px;
}


.contactus .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contactus .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .contactus .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }

}

.contactus .content .info address {
    line-height: 2;
    color: #777;
}

/* End  Content */

/* Strart Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, var(--overlay-percent));
}

.footer .container {
    position: relative;
    z-index: 2;
}

.footer .container img {
    margin-bottom: 40px;
}

.footer p:not(.copy-right) {
    text-transform: capitalize;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .container .social-icons i {
    padding: 0 20px 60px;
    font-size: 20px;
    transition: all .35s;
}


.footer .container .social-icons i:hover {
    color: var(--main-color);
}
.footer .container .copy-right span:nth-of-type(2) {
 color: var(--main-color);
 font-weight: 800;
}
/* End  Footer*/